VITE_ENV=local
VITE_NAME=Lumi Front

VITE_URL=http://lumi-front
VITE_BACK_URL=http://lumi-back
VITE_UPLOADS_URL=http://lumi-back/uploads
VITE_SPRITE_VERSION=
VITE_LOGIN_REDIRECT=/
VITE_DEFAULT_LANG=en

LUMI_BUILDER=vue
LUMI_PUBLISHER=vue
LUMI_DEEPL_KEY=
